{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 794,
  "lineage": "490f1504-98c2-d1e0-aede-0cfd4de4efe4",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vpc.module.label.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vpc.module.label.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.this.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.this.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.public_label.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.public_label.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.var.igw_id",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.var.igw_id",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.utils.module.this.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.utils.module.this.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.utils.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.utils.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vpc.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.var.nat_instance_ami_id",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.var.nat_instance_ami_id",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.public_label.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.public_label.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.utils.module.this.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.utils.module.this.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.module.this.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vpc.module.this.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.private_label.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.private_label.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.nat_label.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.nat_label.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.public_label.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.public_label.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.var.subnets_per_az_count",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.var.subnets_per_az_count",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vpc.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.var.ipv4_cidr_block",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.var.ipv4_cidr_block",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.var.ipv4_cidrs",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.var.ipv4_cidrs",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.module.this.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vpc.module.this.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.private_label.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.private_label.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.nat_instance_label.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.nat_instance_label.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.this.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.this.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.module.this.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vpc.module.this.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.nat_instance_label.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.nat_instance_label.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.utils.module.this.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.utils.module.this.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vpc.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.nat_label.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.nat_label.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.var.ipv6_egress_only_igw_id",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.var.ipv6_egress_only_igw_id",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.nat_label.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.nat_label.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.nat_instance_label.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.nat_instance_label.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.module.label.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vpc.module.label.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vpc.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.utils.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.utils.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.module.label.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vpc.module.label.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.utils.module.this.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.utils.module.this.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.instance_tenancy",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vpc.var.instance_tenancy",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.module.this.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vpc.module.this.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.this.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.this.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.this.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.this.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.utils.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.utils.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.private_label.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.private_label.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.var.ipv6_cidrs",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.var.ipv6_cidrs",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.module.label.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.vpc.module.label.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.nat_instance_label.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.nat_instance_label.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.private_label.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.private_label.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.public_label.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.public_label.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.var.ipv6_cidr_block",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.var.ipv6_cidr_block",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.nat_label.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.nat_label.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.module.utils.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.module.utils.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.dynamic_subnets.var.nat_instance_cpu_credits_override",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.dynamic_subnets.var.nat_instance_cpu_credits_override",
          "status": "unknown"
        }
      ]
    }
  ]
}
